# Data Reshaping + Tidy Data

Csv files for the lesson and exercise are in the Google Classroom.

- reshaping data
    - melt
    - spread
- tidy data
    - definition
    - examples using melt and pivot_table

**reshape**: to change the shape of the data

## Melting

- going from wide to long data

In [2]:
import pandas as pd
import numpy as np

In [4]:
np.random.seed(123)

df = pd.DataFrame({
    'a': np.random.randint(1, 11, 3),
    'b': np.random.randint(1, 11, 3),
    'c': np.random.randint(1, 11, 3),
    'x': np.random.randint(1, 11, 3),
    'y': np.random.randint(1, 11, 3),
    'z': np.random.randint(1, 11, 3),    
})
print(df.shape)
df

(3, 6)

   a   b  c   x   y  z
0  3   2  7   2   1  5
1  3   4  2  10  10  1
2  7  10  1   1   4  1

In [6]:
df.T.shape

(6, 3)

In [14]:
print(df[['a', 'b', 'c']].shape)
df[['a', 'b', 'c']]

(3, 3)

   a   b  c
0  3   2  7
1  3   4  2
2  7  10  1

In [15]:
print(df[['a', 'b', 'c']].melt().shape)
df[['a', 'b', 'c']].melt()

(9, 2)

  variable  value
0        a      3
1        a      3
2        a      7
3        b      2
4        b      4
5        b     10
6        c      7
7        c      2
8        c      1

In [16]:
print(df.melt().shape)
df.melt()

(18, 2)

   variable  value
0         a      3
1         a      3
2         a      7
3         b      2
4         b      4
5         b     10
6         c      7
7         c      2
8         c      1
9         x      2
10        x     10
11        x      1
12        y      1
13        y     10
14        y      4
15        z      5
16        z      1
17        z      1

Quick note on the `melt` function:

```
pd.melt(df)
```

is the same as

```
df.melt()
```

In [20]:
df[['a', 'b', 'c']]

   a   b  c
0  3   2  7
1  3   4  2
2  7  10  1

In [19]:
# let's preserve the values of a, -- I don't want a to be melted
df[['a', 'b', 'c']].melt(id_vars='a')

   a variable  value
0  3        b      2
1  3        b      4
2  7        b     10
3  3        c      7
4  3        c      2
5  7        c      1

In [21]:
df

   a   b  c   x   y  z
0  3   2  7   2   1  5
1  3   4  2  10  10  1
2  7  10  1   1   4  1

In [22]:
df.melt(id_vars='a', value_vars=['x', 'y', 'z'])

   a variable  value
0  3        x      2
1  3        x     10
2  7        x      1
3  3        y      1
4  3        y     10
5  7        y      4
6  3        z      5
7  3        z      1
8  7        z      1

In [23]:
df.melt(id_vars='a')

    a variable  value
0   3        b      2
1   3        b      4
2   7        b     10
3   3        c      7
4   3        c      2
5   7        c      1
6   3        x      2
7   3        x     10
8   7        x      1
9   3        y      1
10  3        y     10
11  7        y      4
12  3        z      5
13  3        z      1
14  7        z      1

In [24]:
df

   a   b  c   x   y  z
0  3   2  7   2   1  5
1  3   4  2  10  10  1
2  7  10  1   1   4  1

In [25]:
df.melt(id_vars=['b', 'c'])

     b  c variable  value
0    2  7        a      3
1    4  2        a      3
2   10  1        a      7
3    2  7        x      2
4    4  2        x     10
5   10  1        x      1
6    2  7        y      1
7    4  2        y     10
8   10  1        y      4
9    2  7        z      5
10   4  2        z      1
11  10  1        z      1

In [27]:
df.melt(id_vars=['a', 'c'], value_vars=['x', 'y', 'z'], var_name='original_column_name', value_name='the_value')

   a  c original_column_name  the_value
0  3  7                    x          2
1  3  2                    x         10
2  7  1                    x          1
3  3  7                    y          1
4  3  2                    y         10
5  7  1                    y          4
6  3  7                    z          5
7  3  2                    z          1
8  7  1                    z          1

<div class="alert alert-warning">
When melting, you lose the index on your original dataframe!
</div>

to preserve an index, first do `.reset_index()`, then include the index in your `id_vars`.

In [32]:
df2 = df.set_index('x')
df2

    a   b  c   y  z
x
2   3   2  7   1  5
10  3   4  2  10  1
1   7  10  1   4  1

In [35]:
df2.reset_index().melt(id_vars='x')

     x variable  value
0    2        a      3
1   10        a      3
2    1        a      7
3    2        b      2
4   10        b      4
5    1        b     10
6    2        c      7
7   10        c      2
8    1        c      1
9    2        y      1
10  10        y     10
11   1        y      4
12   2        z      5
13  10        z      1
14   1        z      1

## Pivot or Spread

- long to wide

In [39]:
df

   group subgroup         x
0      C      two  0.737369
1      B      one  1.490732
2      C      two -0.935834
3      C      one  1.175829
4      A      one -1.253881
5      C      one -0.637752
6      C      one  0.907105
7      B      two -1.428681
8      C      two -0.140069
9      B      two -0.861755
10     C      one -0.255619
11     B      one -2.798589
12     A      two -1.771533
13     B      one -0.699877
14     C      one  0.927462
15     B      two -0.173636
16     A      one  0.002846
17     C      two  0.688223
18     A      one -0.879536
19     B      two  0.283627

In [38]:
np.random.seed(123)
df = pd.DataFrame({
    'group': np.random.choice(['A', 'B', 'C'], 20),
    'subgroup': np.random.choice(['one', 'two'], 20),
    'x': np.random.randn(20),
})
df.pivot_table(values='x', index='subgroup', columns='group')

group            A         B         C
subgroup
one      -0.710190 -0.669245  0.423405
two      -1.771533 -0.545111  0.087422

## Tidy Data

- data is tabular: rows and columns
- each cell has one and only one value in it
- each variable is a column
- each row is an observation

Untidy data violates any of the rules above.

If a dataset is tidy, there will likely be no null values. (due to a lack of values in an intersection of groups)

tidying data =/= cleaning data

In [41]:
df = pd.DataFrame({
    'name': ['Sally', 'Jane', 'Billy', 'Suzy'],
    'pet': ['dog: max', 'dog: buddy', 'cat: grizabella', 'hamster: fred']
})
df

    name              pet
0  Sally         dog: max
1   Jane       dog: buddy
2  Billy  cat: grizabella
3   Suzy    hamster: fred

In [44]:
pets = df.pet.str.split(': ', expand=True)
pets.columns = ['pet_species', 'pet_name']
pets

  pet_species    pet_name
0         dog         max
1         dog       buddy
2         cat  grizabella
3     hamster        fred

In [47]:
pd.concat([df, pets], axis=1).drop(columns='pet')

    name pet_species    pet_name
0  Sally         dog         max
1   Jane         dog       buddy
2  Billy         cat  grizabella
3   Suzy     hamster        fred

In [49]:
np.random.seed(123)

df = pd.DataFrame(
    np.random.uniform(60, 100, (4, 4)),
    columns=['Sally', 'Jane', 'Billy', 'Suzy'],
    index = pd.Index(['spelling', 'math', 'reading', 'nuclear physics'], name='subject')
).round(1).reset_index()

In [51]:
print('This violates the rule that one row should be one observation.')
df

This violates the rule that one row should be one observation.

           subject  Sally  Jane  Billy  Suzy
0         spelling   87.9  71.4   69.1  82.1
1             math   88.8  76.9   99.2  87.4
2          reading   79.2  75.7   73.7  89.2
3  nuclear physics   77.5  62.4   75.9  89.5

What is an observation? one grade

- one grade has a subject
- one grade has a student

Why is this shape good?

- Can we ask pertinent questions and answer them in a reasonable way?
- Easier to apply, e.g. a boolean mask
- What's the average grade for each student, what's the average for each subject?
    - answer questions with a group by
    
When might you need a melt? but if 2 columns have the same unit, maybe you should melt them together

In [56]:
melt = df.melt(id_vars='subject', var_name='student', value_name='grade')

Sometimes, we might want to untidy the data, this is easier when we already have a tidy dataset.

In [58]:
melt.pivot_table(values='grade', index='student', columns='subject')

subject  math  nuclear physics  reading  spelling
student
Billy    99.2             75.9     73.7      69.1
Jane     76.9             62.4     75.7      71.4
Sally    88.8             77.5     79.2      87.9
Suzy     87.4             89.5     89.2      82.1

### 2 columns have multiple variables

In [63]:
df = pd.read_csv('./untidy-data/gapminder1.csv')
df.sample(50)

      year         country      measure   measurement
1338  1990     Switzerland  life_expect  7.803000e+01
108   2000         Bolivia          pop  8.152620e+06
1396  2005     Afghanistan    fertility  7.068500e+00
638   1955     Switzerland          pop  4.980000e+06
1296  2000          Rwanda  life_expect  4.341300e+01
902   1955         Ecuador  life_expect  5.135600e+01
1003  1965           Haiti  life_expect  4.624300e+01
1899  1990     New Zealand    fertility  2.061000e+00
1802  2000           Italy    fertility  1.286000e+00
960   1970         Georgia  life_expect  6.815800e+01
1917  1970          Norway    fertility  2.248000e+00
817   1970          Canada  life_expect  7.288000e+01
2059  1965   United States    fertility  2.545000e+00
1598  1970         Ecuador    fertility  6.000500e+00
450   2005           Kenya          pop  3.382959e+07
1855  1990     North Korea    fertility  1.696000e+00
1360  1990  United Kingdom  life_expect  7.642000e+01
1315  1985    South Africa  life_expect  6.083400e+01
1569  1990         Croatia    fertility  1.520000e+00
356   1975       Indonesia          pop  1.302970e+08
142   2005           Chile          pop  1.598091e+07
498   1970     Netherlands          pop  1.303234e+07
1419  1955       Australia    fertility  3.406000e+00
372   2000            Iran          pop  6.566029e+07
1272  1990          Poland  life_expect  7.099000e+01
1357  1975  United Kingdom  life_expect  7.276000e+01
1177  1955          Mexico  life_expect  5.519000e+01
1835  2000           Kenya    fertility  5.000000e+00
1700  1985           Haiti    fertility  5.699850e+00
1046  1960       Indonesia  life_expect  4.251800e+01
787   1985         Belgium  life_expect  7.535000e+01
1535  1985           China    fertility  2.460000e+00
13    1965       Argentina          pop  2.228310e+07
1076  2000            Iraq  life_expect  5.704600e+01
803   1955          Brazil  life_expect  5.328500e+01
878   2000         Croatia  life_expect  7.487600e+01
1123  1960           Japan  life_expect  6.873000e+01
970   1965         Germany  life_expect  7.080000e+01
1905  1965         Nigeria    fertility  6.900000e+00
440   1955           Kenya          pop  7.033999e+06
602   1995          Rwanda          pop  5.706501e+06
235   1975     El Salvador          pop  4.071179e+06
954   1995          France  life_expect  7.864000e+01
1685  1965         Grenada    fertility  4.800000e+00
7     1990     Afghanistan          pop  1.466934e+07
1181  1975          Mexico  life_expect  6.503200e+01
1674  1965          Greece    fertility  2.380000e+00
1334  1970     Switzerland  life_expect  7.378000e+01
1244  1960            Peru  life_expect  4.909600e+01
1029  1985         Iceland  life_expect  7.723000e+01

In [61]:
df.measure.value_counts()

fertility      693
life_expect    693
pop            693
Name: measure, dtype: int64

Spread

- data where a melt was improperly applied
- notice the measurement column has observations with different units
- if you have the same # for the value counts of a column, you **might** want to spread it out

In [64]:
df

      year      country    measure   measurement
0     1955  Afghanistan        pop  8.891209e+06
1     1960  Afghanistan        pop  9.829450e+06
2     1965  Afghanistan        pop  1.099788e+07
3     1970  Afghanistan        pop  1.243062e+07
4     1975  Afghanistan        pop  1.413202e+07
...    ...          ...        ...           ...
2074  1985    Venezuela  fertility  3.648500e+00
2075  1990    Venezuela  fertility  3.250000e+00
2076  1995    Venezuela  fertility  2.941500e+00
2077  2000    Venezuela  fertility  2.723000e+00
2078  2005    Venezuela  fertility  2.547000e+00

[2079 rows x 4 columns]

In [66]:
df.pivot_table(values='measurement', index=['country', 'year'], columns='measure').reset_index()

measure      country  year  fertility  life_expect         pop
0        Afghanistan  1955     7.7000       30.332   8891209.0
1        Afghanistan  1960     7.7000       31.997   9829450.0
2        Afghanistan  1965     7.7000       34.020  10997885.0
3        Afghanistan  1970     7.7000       36.088  12430623.0
4        Afghanistan  1975     7.7000       38.438  14132019.0
..               ...   ...        ...          ...         ...
688        Venezuela  1985     3.6485       70.190  16997509.0
689        Venezuela  1990     3.2500       71.150  19325222.0
690        Venezuela  1995     2.9415       72.146  21555902.0
691        Venezuela  2000     2.7230       72.766  23542649.0
692        Venezuela  2005     2.5470       73.747  25375281.0

[693 rows x 5 columns]

## No Nulls?

In [72]:
df = pd.DataFrame(
    np.random.uniform(60, 100, (4, 4)),
    columns=['Sally', 'Jane', 'Billy', 'Suzy'],
    index = pd.Index(['spelling', 'math', 'reading', 'nuclear physics'], name='subject')
).round(1).reset_index()

df.iloc[2, 1] = np.nan
df.iloc[3, 2:4] = np.nan

df

           subject  Sally  Jane  Billy  Suzy
0         spelling   83.2  95.9   98.7  78.8
1             math   93.2  90.7   60.5  66.9
2          reading    NaN  63.6   71.3  73.6
3  nuclear physics   77.1   NaN    NaN  65.4

In [74]:
df.melt(id_vars='subject').dropna()

            subject variable  value
0          spelling    Sally   83.2
1              math    Sally   93.2
3   nuclear physics    Sally   77.1
4          spelling     Jane   95.9
5              math     Jane   90.7
6           reading     Jane   63.6
8          spelling    Billy   98.7
9              math    Billy   60.5
10          reading    Billy   71.3
12         spelling     Suzy   78.8
13             math     Suzy   66.9
14          reading     Suzy   73.6
15  nuclear physics     Suzy   65.4

## More Examples

- `untidy-data/gapminder2.csv`
- `untidy-data/sales.csv`

In [82]:
df = pd.read_csv('untidy-data/gapminder2.csv')
df

,country,life_expect_1955,life_expect_1960,life_expect_1965,life_expect_1970,life_expect_1975,life_expect_1980,life_expect_1985,life_expect_1990,life_expect_1995,...,pop_1960,pop_1965,pop_1970,pop_1975,pop_1980,pop_1985,pop_1990,pop_1995,pop_2000,pop_2005
0,Afghanistan,30.332,31.997,34.020,36.088,38.438,39.854,40.822,41.674,41.763,...,9829450,10997885,12430623,14132019,15112149,13796928,14669339,20881480,23898198,29928987
1,Argentina,64.399,65.142,65.634,67.065,68.481,69.942,70.774,71.868,73.275,...,20616009,22283100,23962313,26081880,28369799,30675059,33022202,35311049,37497728,39537943
2,Aruba,64.381,66.606,68.336,70.941,71.830,74.116,74.494,74.108,73.011,...,57203,59020,59039,59390,60266,64129,66653,67836,69539,71566
3,Australia,70.330,70.930,71.100,71.930,73.490,74.740,76.320,77.560,78.830,...,10361273,11439384,12660160,13771400,14615900,15788300,17022133,18116171,19164620,20090437
4,Austria,67.480,69.540,70.140,70.630,72.170,73.180,74.940,76.040,77.510,...,7047437,7270889,7467086,7578903,7549433,7559776,7722953,8047433,8113413,8184691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Switzerland,70.560,71.320,72.770,73.780,75.390,76.210,77.410,78.030,79.370,...,5362000,5943000,6267000,6403500,6385229,6563770,6836626,7157106,7266920,7489370
59,Turkey,48.079,52.098,54.336,57.005,59.507,61.036,63.108,66.146,68.835,...,28217122,31950718,35758382,40529798,45120802,50669003,56084632,61188984,65666677,69660559
60,United Kingdom,70.420,70.760,71.360,72.010,72.760,74.040,75.007,76.420,77.218,...,52372000,54350000,55632000,56215000,56314000,56620240,57493307,58426014,59522468,60441457
61,United States,69.490,70.210,70.760,71.340,73.380,74.650,75.020,76.090,76.810,...,180671000,194303000,205052000,215973000,227726463,238466283,250131894,266557091,282338631,295734134
62,Venezuela,57.907,60.770,63.479,65.712,67.456,68.557,70.190,71.150,72.146,...,7556483,9067735,10758017,12674987,14767890,16997509,19325222,21555902,23542649,25375281

How do we deal with this?

1. ~~Throw away our laptop~~
2. ~~Return to sender~~
3. Reshape!

How do we reshape this?

1. combine all the columns so that we can process them together (melt)
2. extract the year
3. extract the variable name
4. spread distinct variables

In [118]:
df = pd.read_csv('untidy-data/gapminder2.csv')
df = df.melt(id_vars='country')
df['year'] = df.variable.str[-4:]
df['measure'] = df.variable.str[:-5]
df = df.drop(columns='variable')
df = df.pivot_table(values='value', index=['country', 'year'], columns='measure')
df = df.reset_index()
df.columns.name = ''
df

         country  year  life_expect         pop
0    Afghanistan  1955       30.332   8891209.0
1    Afghanistan  1960       31.997   9829450.0
2    Afghanistan  1965       34.020  10997885.0
3    Afghanistan  1970       36.088  12430623.0
4    Afghanistan  1975       38.438  14132019.0
..           ...   ...          ...         ...
688    Venezuela  1985       70.190  16997509.0
689    Venezuela  1990       71.150  19325222.0
690    Venezuela  1995       72.146  21555902.0
691    Venezuela  2000       72.766  23542649.0
692    Venezuela  2005       73.747  25375281.0

[693 rows x 4 columns]

In [136]:
# what is the revenue for product?
pd.read_csv('untidy-data/sales.csv')

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [137]:
df = pd.read_csv('untidy-data/sales.csv')
df = df.melt(id_vars='Product')
year_and_measure = df.variable.str.split(' ', expand=True)
year_and_measure.columns = ['year', 'measure']
df = pd.concat([df, year_and_measure], axis=1)
df = df.drop(columns='variable')
df = df.pivot_table('value', ['Product', 'year'], 'measure')
df = df.reset_index()
df.columns.name = ''
df

   Product  year  PPU  Sales
0        A  2016    5    673
1        A  2017    7    231
2        A  2018    9    173
3        B  2016    3    259
4        B  2017    5    748
5        B  2018    8    186
6        C  2016    3    644
7        C  2017    5    863
8        C  2018    5    632
9        D  2016    9    508
10       D  2017   11    356
11       D  2018   14    347

1. melt, to handle the columns with multiple bits of information in them
2. untangle the year from the measure (sales or ppu)
3. Add year and measure back on to our dataframe